HOST=0.0.0.0
PORT=1337
APP_KEYS=AgBJ+i+FD4aGXtXnCduS9A==,B7Ai3ed1Yoj3gi5AYBxfgA==,MB/zzBara2Jyut8qNEGjGw==,QIJc3e9XOJa5TWVowUrfiQ==
API_TOKEN_SALT=zCHUNnMcSSkg6pvm1pdtkg==
ADMIN_JWT_SECRET=tGFOAxmip+z6UEorndbFVw==
TRANSFER_TOKEN_SALT=vCClYjGaqBmUh3eNEf/ilA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=8TRjFAvCcy4OOvLrfNUn3Q==
